<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Python教程082 Python包管理工具pip - None - 记录在日本从事IT的所感所想。</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="inuwashi" /><meta name="description" content="pip pip是一个现代的，通用的Python包管理工具。提供了对Python包的查找、下载、安装、卸载的功能。pip默认的安装源是https:/" /><meta name="keywords" content="日本IT, 程序开发, 运维保守" />






<meta name="generator" content="Hugo 0.57.2 with even 4.0.0" />


<link rel="canonical" href="https://inuwashi123.github.io/post/python/python%E6%95%99%E7%A8%8B082-python%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7pip/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Python教程082 Python包管理工具pip" />
<meta property="og:description" content="pip pip是一个现代的，通用的Python包管理工具。提供了对Python包的查找、下载、安装、卸载的功能。pip默认的安装源是https:/" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://inuwashi123.github.io/post/python/python%E6%95%99%E7%A8%8B082-python%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7pip/" />
<meta property="article:published_time" content="2019-12-16T09:09:44+09:00" />
<meta property="article:modified_time" content="2019-12-16T09:09:44+09:00" />
<meta itemprop="name" content="Python教程082 Python包管理工具pip">
<meta itemprop="description" content="pip pip是一个现代的，通用的Python包管理工具。提供了对Python包的查找、下载、安装、卸载的功能。pip默认的安装源是https:/">


<meta itemprop="datePublished" content="2019-12-16T09:09:44&#43;09:00" />
<meta itemprop="dateModified" content="2019-12-16T09:09:44&#43;09:00" />
<meta itemprop="wordCount" content="1557">



<meta itemprop="keywords" content="python教程," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python教程082 Python包管理工具pip"/>
<meta name="twitter:description" content="pip pip是一个现代的，通用的Python包管理工具。提供了对Python包的查找、下载、安装、卸载的功能。pip默认的安装源是https:/"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">None</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">None</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Python教程082 Python包管理工具pip</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-16 </span>
        <div class="post-category">
            <a href="/categories/python/"> python </a>
            </div>
          <span class="more-meta"> 约 1557 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#pip">pip</a>
<ul>
<li><a href="#优点">优点</a></li>
<li><a href="#是否安装了pip">是否安装了pip</a></li>
<li><a href="#pip语法">pip语法</a></li>
<li><a href="#注意事项">注意事项</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="pip">pip</h2>

<p>pip是一个现代的，通用的Python包管理工具。提供了对Python包的查找、下载、安装、卸载的功能。pip默认的安装源是<a href="https://pypi.org/">https://pypi.org/</a>网站。Python 2.7.9 + 或 Python 3.4+ 以上版本都自带 pip 工具，无需另外安装。Python 3的pip命令变成了pip3。如果pip命令找不到，请试一试pip3。</p>

<p>pip官网：<a href="https://pypi.org/project/pip/">https://pypi.org/project/pip/</a></p>

<h3 id="优点">优点</h3>

<ol>
<li><p>可以使用命令行界面轻松安装Python软件包，简单方便。 例如，
您可以使用一行安装软件包。pip install some-package-name  卸载软件包时，也可以在一行中完成。pip uninstall some-package-name</p></li>

<li><p>pip最重要的特性是，您可以通过在文件中编写所需包及其版本的列表来轻松管理包。 在为其他计算机和虚拟环境准备相同的Python环境时，此功能非常有用。 要使用此功能，请将所需的包以适当的格式写入“requirements.txt”文件并运行以下命令：
pip install -r requirements.txt</p></li>
</ol>

<h3 id="是否安装了pip">是否安装了pip</h3>

<p>默认安装python3.4及以上版本，会自带pip工具。打开cmd，输入pip命令。如果出现pip命令的使用方法和选项，那证明已经安装好了pip，不需要设置环境变量了。如果提示的是不能识别的命令的话，则需要设置系统的环境变量。将pip的路径(python的安装路径下的Scripts文件夹)加入到系统环境变量path中去。</p>

<p>如果不想加入环境变量的话，还有另外一种方法。通过python -m来调用pip(Windows系统，还可以用py -m来调用)。<br />
python -m pip &lt;command&gt; [options]</p>

<h3 id="pip语法">pip语法</h3>

<p>pip &lt;command&gt; [options]<br />
详细如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">command</span><span class="err">：</span>
  <span class="n">install</span>                     <span class="err">安装包。</span>
  <span class="n">download</span>                    <span class="err">下载包。</span>
  <span class="n">uninstall</span>                   <span class="err">卸载包。</span>
  <span class="n">freeze</span>                      <span class="err">按照特定的格式输出已安装的包。</span>
  <span class="nb">list</span>                        <span class="err">列出已安装的包。</span>
  <span class="n">show</span>                        <span class="err">显示已安装包的信息。</span>
  <span class="n">check</span>                       <span class="err">验证已安装的包的依赖项。</span>
  <span class="n">config</span>                      <span class="err">管理本地和全局配置。</span>
  <span class="n">search</span>                      <span class="err">在</span><span class="n">PyPI上查找包</span><span class="err">。</span>
  <span class="n">wheel</span>                       <span class="err">根据要求制作</span><span class="n">wheels</span><span class="err">。</span>
  <span class="nb">hash</span>                        <span class="err">计算包的哈希值。</span>
  <span class="n">completion</span>                  <span class="err">用于命令完成的辅助命令。</span>
  <span class="n">help</span>                        <span class="err">显示命令帮助。</span>

<span class="n">General</span> <span class="n">Options</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>                  <span class="err">显示帮助。</span>
  <span class="o">--</span><span class="n">isolated</span>                  <span class="err">在隔离模式下运行</span><span class="n">pip</span><span class="err">，忽略环境变量和用户配置。</span>
  <span class="o">-</span><span class="n">v</span><span class="p">,</span> <span class="o">--</span><span class="n">verbose</span>               <span class="err">提供更多输出。选项是附加的，最多可使用</span><span class="mi">3</span><span class="err">次。</span>
  <span class="o">-</span><span class="n">V</span><span class="p">,</span> <span class="o">--</span><span class="n">version</span>               <span class="err">显示版本并退出。</span>
  <span class="o">-</span><span class="n">q</span><span class="p">,</span> <span class="o">--</span><span class="n">quiet</span>                 <span class="err">提供较少的输出。选项是附加的，最多可使用</span><span class="mi">3</span><span class="err">次（对应于警告，错误和关键日志记录级别）。</span>
  <span class="o">--</span><span class="n">log</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span>                <span class="err">详细追加日志的路径。</span>
  <span class="o">--</span><span class="n">proxy</span> <span class="o">&lt;</span><span class="n">proxy</span><span class="o">&gt;</span>             <span class="err">以</span><span class="p">[</span><span class="n">user</span><span class="err">：</span><span class="n">passwd</span> <span class="err">@</span><span class="p">]</span> <span class="n">proxy</span><span class="o">.</span><span class="n">server</span><span class="err">：</span><span class="n">port的形式指定代理</span><span class="err">。</span>
  <span class="o">--</span><span class="n">retries</span> <span class="o">&lt;</span><span class="n">retries</span><span class="o">&gt;</span>         <span class="err">每个连接应尝试的最大重试次数（默认为</span><span class="mi">5</span><span class="err">次）。</span>
  <span class="o">--</span><span class="n">timeout</span> <span class="o">&lt;</span><span class="n">sec</span><span class="o">&gt;</span>             <span class="err">设置套接字超时（默认为</span><span class="mi">15</span><span class="err">秒）。</span>
  <span class="o">--</span><span class="n">exists</span><span class="o">-</span><span class="n">action</span> <span class="o">&lt;</span><span class="n">action</span><span class="o">&gt;</span>    <span class="o">&lt;</span><span class="n">action</span><span class="o">&gt;</span><span class="err">当路径已经存在时的默认动作：</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="n">witch</span><span class="p">,</span> <span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="n">gnore</span><span class="p">,</span> <span class="p">(</span><span class="n">w</span><span class="p">)</span><span class="n">ipe</span><span class="p">,</span> <span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="n">ackup</span><span class="p">,(</span><span class="n">a</span><span class="p">)</span><span class="n">bort</span><span class="p">)</span><span class="err">。</span>
  <span class="o">--</span><span class="n">trusted</span><span class="o">-</span><span class="n">host</span> <span class="o">&lt;</span><span class="n">hostname</span><span class="o">&gt;</span>   <span class="err">将此主机标记为受信任，即使它没有有效或任何</span><span class="n">HTTPS</span><span class="err">。</span>
  <span class="o">--</span><span class="n">cert</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span>               <span class="err">备用</span><span class="n">CA</span> <span class="n">bundle的路径</span><span class="err">。</span>
  <span class="o">--</span><span class="n">client</span><span class="o">-</span><span class="n">cert</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span>        <span class="n">SSL客户端证书的路径</span><span class="err">，包含私钥的单个文件</span><span class="n">PEM格式的证书</span><span class="err">。</span>
  <span class="o">--</span><span class="n">cache</span><span class="o">-</span><span class="nb">dir</span> <span class="o">&lt;</span><span class="nb">dir</span><span class="o">&gt;</span>           <span class="err">将缓存数据存储在</span><span class="o">&lt;</span><span class="nb">dir</span><span class="o">&gt;</span><span class="err">中。</span>
  <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">cache</span><span class="o">-</span><span class="nb">dir</span>              <span class="err">禁用缓存。</span>
  <span class="o">--</span><span class="n">disable</span><span class="o">-</span><span class="n">pip</span><span class="o">-</span><span class="n">version</span><span class="o">-</span><span class="n">check</span> <span class="err">不要定期检查</span><span class="n">PyPI以确定是否有新版本的pip可用下载</span><span class="err">。</span>
  <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">color</span>                  <span class="err">抑制彩色输出。</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="注意事项">注意事项</h3>

<p>由于pip默认的安装源是<a href="https://pypi.org/">https://pypi.org/</a>网站。国内是访问不了的(有时候能访问，不太稳定)，所以最好是改成国内的源再安装。百度下有很多pip安装源，推荐豆瓣上的源<a href="https://pypi.doubanio.com/simple/">https://pypi.doubanio.com/simple/</a>。</p>

<p>指定安装源的的选项是i和trusted-host。例如，用豆瓣源安装flask命令如下。<br />
<code>pip install -i http://pypi.douban.com/simple/ --trusted-host=pypi.douban.com/simple flask</code></p>

<p>例如</p>

<p>从PyPI(<a href="https://pypi.org/">https://pypi.org/</a>)上，安装库。<br />
<code>pip install SomePackage</code><br />
[&hellip;]<br />
Successfully installed SomePackage</p>

<p>如果你已经下载了安装包，你可以通过以下命令进行安装。<br />
<code>pip install SomePackage-1.0-py2.py3-none-any.whl</code><br />
[&hellip;]<br />
Successfully installed SomePackage</p>

<p>查看安装了哪些文件。<br />
<code>pip show --files SomePackage</code>
Name: SomePackage<br />
Version: 1.0<br />
Location: /my/env/lib/pythonx.x/site-packages<br />
Files:<br />
  ../somepackage/<strong>init</strong>.py<br />
  [&hellip;]</p>

<p>列出来哪些包已经过时<br />
<code>pip list --outdated</code><br />
SomePackage (Current: 1.0 Latest: 2.0)</p>

<p>升级包<br />
<code>pip install --upgrade SomePackage</code><br />
[&hellip;]<br />
Found existing installation: SomePackage 1.0<br />
Uninstalling SomePackage:<br />
  Successfully uninstalled SomePackage<br />
Running setup.py install for SomePackage<br />
Successfully installed SomePackage</p>

<p>卸载包<br />
<code>pip uninstall SomePackage</code><br />
Uninstalling SomePackage:<br />
  /my/env/lib/pythonx.x/site-packages/somepackage<br />
Proceed (y/n)? y<br />
Successfully uninstalled SomePackage</p>

<hr />

<p>转载请注明本网址。</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/python%E6%95%99%E7%A8%8B/">python教程</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/python/python%E6%95%99%E7%A8%8B083-%E8%BF%9E%E6%8E%A5mysql%E6%95%B0%E6%8D%AE%E5%BA%93/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Python教程083 连接mysql数据库</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/python/python%E6%95%99%E7%A8%8B081-%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86%E5%99%A8context-manager/">
            <span class="next-text nav-default">Python教程081 上下文管理器(context manager)</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/inuwashi123" class="iconfont icon-github" title="github"></a>
  <a href="https://inuwashi123.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">inuwashi</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
