<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Python教程002 Python环境搭建 - None - 记录在日本从事IT的所感所想。</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="inuwashi" /><meta name="description" content="Windows下python环境搭建 访问Python的官方站点https://www.python.org/,点击Download，下载最新" /><meta name="keywords" content="windows, python环境搭建, python shell, idle" />






<meta name="generator" content="Hugo 0.57.2 with even 4.0.0" />


<link rel="canonical" href="https://inuwashi123.github.io/post/python/python%E6%95%99%E7%A8%8B002-python%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Python教程002 Python环境搭建" />
<meta property="og:description" content="Windows下python环境搭建 访问Python的官方站点https://www.python.org/,点击Download，下载最新" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://inuwashi123.github.io/post/python/python%E6%95%99%E7%A8%8B002-python%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" />
<meta property="article:published_time" content="2019-09-04T09:09:44+09:00" />
<meta property="article:modified_time" content="2019-09-04T09:09:44+09:00" />
<meta itemprop="name" content="Python教程002 Python环境搭建">
<meta itemprop="description" content="Windows下python环境搭建 访问Python的官方站点https://www.python.org/,点击Download，下载最新">


<meta itemprop="datePublished" content="2019-09-04T09:09:44&#43;09:00" />
<meta itemprop="dateModified" content="2019-09-04T09:09:44&#43;09:00" />
<meta itemprop="wordCount" content="1226">



<meta itemprop="keywords" content="python教程," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python教程002 Python环境搭建"/>
<meta name="twitter:description" content="Windows下python环境搭建 访问Python的官方站点https://www.python.org/,点击Download，下载最新"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">None</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">None</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Python教程002 Python环境搭建</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-04 </span>
        <div class="post-category">
            <a href="/categories/python/"> python </a>
            </div>
          <span class="more-meta"> 约 1226 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#windows下python环境搭建">Windows下python环境搭建</a>
<ul>
<li><a href="#安装python">安装python</a></li>
<li><a href="#认识python画面">认识python画面</a>
<ul>
<li><a href="#idle">IDLE</a></li>
<li><a href="#python-shell-也叫命令行窗口-dos-cmd窗口">python shell（也叫命令行窗口、DOS/CMD窗口）</a></li>
</ul></li>
<li><a href="#python-exe-与-pythonw-exe">python.exe 与 pythonw.exe</a></li>
</ul></li>
<li><a href="#在线python编辑器">在线Python编辑器</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="windows下python环境搭建">Windows下python环境搭建</h2>

<p>访问Python的官方站点<a href="https://www.python.org/">https://www.python.org/</a>,点击Download，下载最新的python，如图1所示。</p>

<p><img src="/images/python/Python-Basic-install1.PNG" alt="下载python" /></p>

<h3 id="安装python">安装python</h3>

<ol>
<li><p>双击下载的python安装包，开始安装。初次学习python，最好选中下方的两个复选框，点击install now进行安装。（如果你对python配置比较熟悉，可以选择customize installation）。
<img src="/images/python/Python-Basic-install2.PNG" alt="安装python" /></p></li>

<li><p>弹出是否是用管理者权限安装，点击OK，继续安装。</p></li>

<li><p>安装完毕，点击close关闭。
<img src="/images/python/Python-Basic-install3.PNG" alt="关闭python安装" /></p></li>
</ol>

<h3 id="认识python画面">认识python画面</h3>

<p>点击开始按钮，找到安装的python。包含了4部分，IDLE(python编辑器)，python（python命令行），python Manuals（python说明手册），python Module Docs（python模块的说明文档）。
<img src="/images/python/Python-Basic-install4.PNG" alt="认识python" /></p>

<h4 id="idle">IDLE</h4>

<p>IDLE是python自带的IDE编辑器，带有代码提示等基本的功能。学习python语言是足够的。如果要开发python项目的话，功能已现不足，需要使用真正的IDE编辑器，例如Pycharm,VsCode等。</p>

<p>IDLE编辑器是以&gt;&gt;&gt;来表示代码的输入，输入python代码后输入回车，立即会返回结果。例如，<code>print(&quot;test&quot;)</code>。<br />
<img src="/images/python/Python-Basic-install5.PNG" alt="python自带编辑器IDLE" /></p>

<p><strong>注意：</strong> 本教程的例子一部分是IDLE编辑器样式的，如果代码例子中是&gt;&gt;&gt;开始的，就表示是IDLE编辑器进行编写的。</p>

<h4 id="python-shell-也叫命令行窗口-dos-cmd窗口">python shell（也叫命令行窗口、DOS/CMD窗口）</h4>

<p>python的命令行编辑器，和IDLE的区别是没有代码提示等等功能。实际上，python shell运行的就是python.exe可执行程序。例如，<code>print(&quot;test&quot;)</code>。
<img src="/images/python/Python-Basic-install6.PNG" alt="python命令窗口" /></p>

<h3 id="python-exe-与-pythonw-exe">python.exe 与 pythonw.exe</h3>

<p>Windows系统搭建好Python的环境后，进入Python的安装目录，大家会发现目录中有python.exe和pythonw.exe两个程序。它们到底有什么区别和联系呢？</p>

<p>python.exe在运行程序的时候，会弹出一个黑色的控制台窗口（也叫命令行窗口、DOS/CMD窗口）；<br />
pythonw.exe是无窗口的Python可执行程序，意思是在运行程序的时候，没有窗口，代码在后台执行。</p>

<p>.py和.pyw文件的区别也来源于python.exe和pythonw.exe的区别：
安装视窗版Python时，扩展名为.py的文件被默认为用python.exe运行的文件，而.pyw文件则被默认为用pythonw.exe运行。</p>

<h2 id="在线python编辑器">在线Python编辑器</h2>

<p>除了在电脑本地搭建python环境学习python之外，利用在线的python编辑器也是不错的选择。 因为有时候由于电脑的安全限制，公司的规定等等，在一些电脑是不允许安装python的。</p>

<p>Python 2在线编辑器
<a href="https://www.tutorialspoint.com/execute_python_online.php">Execute Python Online (Python 2)</a></p>

<p>Python 3在线编辑器
<a href="https://www.onlinegdb.com/online_python_compiler">Execute Python Online (Python 3)</a></p>

<p><strong>注意：</strong> 本教程的大部分例子都是在在线的编辑器中编写和运行的。你可以直接复制例子到在线编辑器去运行。</p>

<hr />

<p>转载请注明本网址。</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/python%E6%95%99%E7%A8%8B/">python教程</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/python/python%E6%95%99%E7%A8%8B003-%E7%BC%96%E7%A0%81-%E7%BC%A9%E8%BF%9B-%E6%A0%87%E8%AF%86%E7%AC%A6-%E4%BF%9D%E7%95%99%E5%AD%97-%E6%B3%A8%E9%87%8A-%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E8%AF%AD%E5%8F%A5/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Python教程003 编码 缩进 标识符 保留字 注释 表达式 语句</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/python/python%E6%95%99%E7%A8%8B001-%E5%85%B3%E4%BA%8Epython/">
            <span class="next-text nav-default">python教程001 关于Python</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/inuwashi123" class="iconfont icon-github" title="github"></a>
  <a href="https://inuwashi123.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">inuwashi</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
