<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Python教程041 面向对象编程 类的特殊属性(方法)2 - None - 记录在日本从事IT的所感所想。</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="inuwashi" /><meta name="description" content="object.__dict__ 用于存储对象（可写）属性的字典或其他映射对象。每一层的dict只存储该层新增的属性。子类不需要重复存储父类中的属性。 关于class中dic" /><meta name="keywords" content="日本IT, 程序开发, 运维保守" />






<meta name="generator" content="Hugo 0.57.2 with even 4.0.0" />


<link rel="canonical" href="https://inuwashi123.github.io/post/python/python%E6%95%99%E7%A8%8B041-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B-%E7%B1%BB%E7%9A%84%E7%89%B9%E6%AE%8A%E5%B1%9E%E6%80%A7%E6%96%B9%E6%B3%952/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Python教程041 面向对象编程 类的特殊属性(方法)2" />
<meta property="og:description" content="object.__dict__ 用于存储对象（可写）属性的字典或其他映射对象。每一层的dict只存储该层新增的属性。子类不需要重复存储父类中的属性。 关于class中dic" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://inuwashi123.github.io/post/python/python%E6%95%99%E7%A8%8B041-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B-%E7%B1%BB%E7%9A%84%E7%89%B9%E6%AE%8A%E5%B1%9E%E6%80%A7%E6%96%B9%E6%B3%952/" />
<meta property="article:published_time" content="2019-10-24T09:09:44+09:00" />
<meta property="article:modified_time" content="2019-10-24T09:09:44+09:00" />
<meta itemprop="name" content="Python教程041 面向对象编程 类的特殊属性(方法)2">
<meta itemprop="description" content="object.__dict__ 用于存储对象（可写）属性的字典或其他映射对象。每一层的dict只存储该层新增的属性。子类不需要重复存储父类中的属性。 关于class中dic">


<meta itemprop="datePublished" content="2019-10-24T09:09:44&#43;09:00" />
<meta itemprop="dateModified" content="2019-10-24T09:09:44&#43;09:00" />
<meta itemprop="wordCount" content="3698">



<meta itemprop="keywords" content="python教程," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python教程041 面向对象编程 类的特殊属性(方法)2"/>
<meta name="twitter:description" content="object.__dict__ 用于存储对象（可写）属性的字典或其他映射对象。每一层的dict只存储该层新增的属性。子类不需要重复存储父类中的属性。 关于class中dic"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">None</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">None</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Python教程041 面向对象编程 类的特殊属性(方法)2</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-24 </span>
        <div class="post-category">
            <a href="/categories/python/"> python </a>
            </div>
          <span class="more-meta"> 约 3698 字 </span>
          <span class="more-meta"> 预计阅读 8 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#object-dict">object.__dict__</a></li>
<li><a href="#slots">__slots__</a></li>
<li><a href="#dict-属性与-slots-属性关系"><strong>dict</strong>属性与<strong>slots</strong>属性关系</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="object-dict">object.__dict__</h2>

<p>用于存储对象（可写）属性的字典或其他映射对象。每一层的<strong>dict</strong>只存储该层新增的属性。子类不需要重复存储父类中的属性。</p>

<p>关于class中<strong>dict</strong>的理解</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">Friends</span><span class="p">:</span>
    <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;Friends Class&#39;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;wuq&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gender</span> <span class="o">=</span> <span class="s1">&#39;female&#39;</span>
    <span class="k">def</span> <span class="nf">say_to_friend</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;hello </span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

<span class="c1"># 新建类实例f,m</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">Friends</span><span class="p">()</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Friends</span><span class="p">()</span>

<span class="c1"># 输出实例f,m的__dict__</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&#34;添加属性前f的值:&#34;</span><span class="p">,</span><span class="n">f</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&#34;添加属性前m的值:&#34;</span><span class="p">,</span><span class="n">m</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>
<span class="c1"># 输出类Friends的__dict__</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&#34;添加属性前Friends的值:&#34;</span><span class="p">,</span><span class="n">Friends</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>

<span class="c1"># 实例f添加message属性</span>
<span class="n">f</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="s1">&#39;hello my world&#39;</span>
<span class="c1"># 实例f添加fun方法属性</span>
<span class="n">f</span><span class="o">.</span><span class="n">fun</span> <span class="o">=</span> <span class="k">lambda</span> <span class="p">:</span><span class="n">x</span>

<span class="c1"># 输出实例f的__dict__</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&#34;添加属性后f的值:&#34;</span><span class="p">,</span><span class="n">f</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>
<span class="c1"># 输出类Friends的__dict__</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&#34;添加属性后Friends的值:&#34;</span><span class="p">,</span><span class="n">Friends</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>
<span class="c1"># 输出实例m的__dict__</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&#34;添加属性后m的值:&#34;</span><span class="p">,</span><span class="n">m</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>执行以上程序会输出如下结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="err">添加属性前</span><span class="n">f的值</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;wuq&#39;</span><span class="p">,</span> <span class="s1">&#39;gender&#39;</span><span class="p">:</span> <span class="s1">&#39;female&#39;</span><span class="p">}</span>    <span class="err">添加属性前</span><span class="n">m的值</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;wuq&#39;</span><span class="p">,</span> <span class="s1">&#39;gender&#39;</span><span class="p">:</span> <span class="s1">&#39;female&#39;</span><span class="p">}</span>    <span class="err">添加属性前</span><span class="n">Friends的值</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;say_to_friend&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">function</span> <span class="n">Friends</span><span class="o">.</span><span class="n">say_to_friend</span> <span class="n">at</span> <span class="mh">0x7fea185471e0</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;__dict__&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">attribute</span> <span class="s1">&#39;__dict__&#39;</span> <span class="n">of</span> <span class="s1">&#39;Friends&#39;</span> <span class="n">objects</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;__weakref__&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">attribute</span> <span class="s1">&#39;__weakref__&#39;</span> <span class="n">of</span> <span class="s1">&#39;Friends&#39;</span> <span class="n">objects</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;__doc__&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s1">&#39;__module__&#39;</span><span class="p">:</span> <span class="s1">&#39;__main__&#39;</span><span class="p">,</span> <span class="s1">&#39;__init__&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">function</span> <span class="n">Friends</span><span class="o">.</span><span class="fm">__init__</span> <span class="n">at</span> <span class="mh">0x7fea18547158</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;str&#39;</span><span class="p">:</span> <span class="s1">&#39;Friends Class&#39;</span><span class="p">}</span>
<span class="err">添加属性后</span><span class="n">f的值</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;wuq&#39;</span><span class="p">,</span> <span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="s1">&#39;hello my world&#39;</span><span class="p">,</span> <span class="s1">&#39;gender&#39;</span><span class="p">:</span> <span class="s1">&#39;female&#39;</span><span class="p">,</span> <span class="s1">&#39;fun&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">function</span> <span class="o">&lt;</span><span class="k">lambda</span><span class="o">&gt;</span> <span class="n">at</span> <span class="mh">0x7fea18638bf8</span><span class="o">&gt;</span><span class="p">}</span>
<span class="err">添加属性后</span><span class="n">Friends的值</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;say_to_friend&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">function</span> <span class="n">Friends</span><span class="o">.</span><span class="n">say_to_friend</span> <span class="n">at</span> <span class="mh">0x7fea185471e0</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;__dict__&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">attribute</span> <span class="s1">&#39;__dict__&#39;</span> <span class="n">of</span> <span class="s1">&#39;Friends&#39;</span> <span class="n">objects</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;__weakref__&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">attribute</span> <span class="s1">&#39;__weakref__&#39;</span> <span class="n">of</span> <span class="s1">&#39;Friends&#39;</span> <span class="n">objects</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;__doc__&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s1">&#39;__module__&#39;</span><span class="p">:</span> <span class="s1">&#39;__main__&#39;</span><span class="p">,</span> <span class="s1">&#39;__init__&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">function</span> <span class="n">Friends</span><span class="o">.</span><span class="fm">__init__</span> <span class="n">at</span> <span class="mh">0x7fea18547158</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;str&#39;</span><span class="p">:</span> <span class="s1">&#39;Friends Class&#39;</span><span class="p">}</span>
<span class="err">添加属性后</span><span class="n">m的值</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;wuq&#39;</span><span class="p">,</span> <span class="s1">&#39;gender&#39;</span><span class="p">:</span> <span class="s1">&#39;female&#39;</span><span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>由此可见,实例的<strong>dict</strong>仅存了与实例相关的实例属性和方法。类的<strong>dict</strong>则是和实例共享的变量,函数(方法,类属性)。
如果实例没有添加自己独有的属性，那么实例的的<strong>dict</strong>相同，添加了独有的属性，实例的<strong>dict</strong>不相同。这样就使得每个实例的实例属性不会相互影响。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">Friends</span><span class="p">:</span>
    <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;Friends Class&#39;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;wuq&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gender</span> <span class="o">=</span> <span class="s1">&#39;female&#39;</span>
    <span class="k">def</span> <span class="nf">say_to_friend</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;hello </span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">GirlFriends</span><span class="p">(</span><span class="n">Friends</span><span class="p">):</span>
    <span class="n">new_str</span> <span class="o">=</span> <span class="s1">&#39;GirlFriends Class&#39;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">age</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>

    <span class="k">def</span> <span class="nf">new_say_to_friend</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;hello </span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>


<span class="c1">#输出类Friends的__dict__</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&#34;父类Friends的值:&#34;</span><span class="p">,</span><span class="n">Friends</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&#34;子类GirlFriends的值:&#34;</span><span class="p">,</span><span class="n">GirlFriends</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>执行以上程序会输出如下结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="err">父类</span><span class="n">Friends的值</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;__module__&#39;</span><span class="p">:</span> <span class="s1">&#39;__main__&#39;</span><span class="p">,</span> <span class="s1">&#39;say_to_friend&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">function</span> <span class="n">Friends</span><span class="o">.</span><span class="n">say_to_friend</span> <span class="n">at</span> <span class="mh">0x7f63587a01e0</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;__dict__&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">attribute</span> <span class="s1">&#39;__dict__&#39;</span> <span class="n">of</span> <span class="s1">&#39;Friends&#39;</span> <span class="n">objects</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;str&#39;</span><span class="p">:</span> <span class="s1">&#39;Friends Class&#39;</span><span class="p">,</span> <span class="s1">&#39;__init__&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">function</span> <span class="n">Friends</span><span class="o">.</span><span class="fm">__init__</span> <span class="n">at</span> <span class="mh">0x7f63587a0158</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;__weakref__&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">attribute</span> <span class="s1">&#39;__weakref__&#39;</span> <span class="n">of</span> <span class="s1">&#39;Friends&#39;</span> <span class="n">objects</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;__doc__&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">}</span>
<span class="err">子类</span><span class="n">GirlFriends的值</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;__module__&#39;</span><span class="p">:</span> <span class="s1">&#39;__main__&#39;</span><span class="p">,</span><span class="s1">&#39;new_say_to_friend&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">function</span> <span class="n">GirlFriends</span><span class="o">.</span><span class="n">new_say_to_friend</span> <span class="n">at</span> <span class="mh">0x7f63587a02f0</span><span class="o">&gt;</span><span class="p">,</span><span class="s1">&#39;new_str&#39;</span><span class="p">:</span> <span class="s1">&#39;GirlFriends Class&#39;</span><span class="p">,</span>  <span class="s1">&#39;__init__&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">function</span> <span class="n">GirlFriends</span><span class="o">.</span><span class="fm">__init__</span> <span class="n">at</span> <span class="mh">0x7f63587a0268</span><span class="o">&gt;</span><span class="p">,</span><span class="s1">&#39;__doc__&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><strong>注意</strong> 子类的<strong>dict</strong>并不包含其父类的属性。子类的<strong>dict</strong>中不包含父类的<strong>dict</strong>。</p>

<p>下面的例子看的更清楚，子类的<strong>dict</strong>中没有父类的<strong>dict</strong>属性。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1">#输出类Friends的__dict__</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&#34;父类A的值:&#34;</span><span class="p">,</span><span class="n">A</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&#34;子类B的值:&#34;</span><span class="p">,</span><span class="n">B</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>执行以上程序会输出如下结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="err">父类</span><span class="n">A的值</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;__doc__&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s1">&#39;__weakref__&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">attribute</span> <span class="s1">&#39;__weakref__&#39;</span> <span class="n">of</span> <span class="s1">&#39;A&#39;</span> <span class="n">objects</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;__dict__&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">attribute</span> <span class="s1">&#39;__dict__&#39;</span> <span class="n">of</span> <span class="s1">&#39;A&#39;</span> <span class="n">objects</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;__module__&#39;</span><span class="p">:</span> <span class="s1">&#39;__main__&#39;</span><span class="p">}</span>
<span class="err">子类</span><span class="n">B的值</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;__doc__&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s1">&#39;__module__&#39;</span><span class="p">:</span> <span class="s1">&#39;__main__&#39;</span><span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="slots">__slots__</h2>

<p>我们知道python时动态语言，可以在运行过程中给实例绑定属性和方法。</p>

<p>例如</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">types</span> <span class="kn">import</span> <span class="n">MethodType</span>
<span class="k">class</span> <span class="nc">Student</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">Student</span><span class="p">()</span>        <span class="c1"># 创建实例s</span>
<span class="n">s</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Michael&#39;</span>   <span class="c1"># 实例s绑定name属性</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>        <span class="c1"># 打印实例s的name属性</span>

<span class="c1">#定义方法</span>
<span class="k">def</span> <span class="nf">set_age</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>

<span class="n">s</span><span class="o">.</span><span class="n">set_age</span> <span class="o">=</span> <span class="n">MethodType</span><span class="p">(</span><span class="n">set_age</span><span class="p">,</span><span class="n">s</span><span class="p">)</span>  <span class="c1">#实例绑定方法</span>
<span class="n">s</span><span class="o">.</span><span class="n">set_age</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>        <span class="c1">#调用实例方法</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>         <span class="c1">#打印实例s的age属性</span>

<span class="n">stu</span> <span class="o">=</span> <span class="n">Student</span><span class="p">()</span>   <span class="c1">#创建实例stu</span>
<span class="n">stu</span><span class="o">.</span><span class="n">set_age</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>   <span class="c1">#调用实例方法，没有绑定set_age，报错</span>
<span class="k">print</span><span class="p">(</span><span class="n">stu</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>    <span class="c1">#实例绑定的方法，对stu实例是不起作用。</span></code></pre></td></tr></table>
</div>
</div>
<p>执行以上程序会输出如下结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">Michael</span>
<span class="mi">25</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&#34;/home/main.py&#34;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">20</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="n">stu</span><span class="o">.</span><span class="n">set_age</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>   <span class="c1">#调用实例方法</span>
<span class="ne">AttributeError</span><span class="p">:</span> <span class="s1">&#39;Student&#39;</span> <span class="nb">object</span> <span class="n">has</span> <span class="n">no</span> <span class="n">attribute</span> <span class="s1">&#39;set_age&#39;</span></code></pre></td></tr></table>
</div>
</div>
<p>为了给所有实例都绑定方法，可以给class绑定方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">Student</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1">#定义方法</span>
<span class="k">def</span> <span class="nf">set_score</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">score</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">score</span> <span class="o">=</span> <span class="n">score</span>

<span class="n">Student</span><span class="o">.</span><span class="n">set_score</span> <span class="o">=</span> <span class="n">set_score</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">Student</span><span class="p">()</span>    <span class="c1"># 创建实例s</span>
<span class="n">stu</span> <span class="o">=</span> <span class="n">Student</span><span class="p">()</span>  <span class="c1"># 创建实例stu</span>

<span class="n">s</span><span class="o">.</span><span class="n">set_score</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
<span class="n">stu</span><span class="o">.</span><span class="n">set_score</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">score</span><span class="p">)</span>    <span class="c1">#输出25</span>
<span class="k">print</span><span class="p">(</span><span class="n">stu</span><span class="o">.</span><span class="n">score</span><span class="p">)</span>  <span class="c1">#输出50</span></code></pre></td></tr></table>
</div>
</div>
<p><strong>slots</strong>是一个类变量，<strong>slots</strong>属性可以赋值一个包含类属性名的字符串元组，或者是可迭代变量，或者是一个字符串，只要在类定义的时候，使用<strong>slots</strong>=aTuple来定义该属性就可以了。<strong>slots</strong>变量，用来限制class实例能添加的属性。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">Student</span><span class="p">:</span>
    <span class="c1">#实例只能绑定age和name属性，绑定其他的会报错</span>
    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">)</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">Student</span><span class="p">()</span>      <span class="c1"># 创建新的实例</span>
<span class="n">s</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Michael&#39;</span> <span class="c1"># 绑定属性&#39;name&#39;</span>
<span class="n">s</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">25</span>         <span class="c1"># 绑定属性&#39;age&#39;</span>

<span class="n">s</span><span class="o">.</span><span class="n">score</span> <span class="o">=</span> <span class="mi">99</span>       <span class="c1"># 绑定属性&#39;score&#39;</span></code></pre></td></tr></table>
</div>
</div>
<p>报错如下:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<span class="n">File</span> <span class="s2">&#34;&lt;stdin&gt;&#34;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">AttributeError</span><span class="p">:</span> <span class="s1">&#39;Student&#39;</span> <span class="nb">object</span> <span class="n">has</span> <span class="n">no</span> <span class="n">attribute</span> <span class="s1">&#39;score&#39;</span></code></pre></td></tr></table>
</div>
</div>
<p><strong>slots</strong>定义的属性仅对当前类实例起作用，对继承的子类是不起作用的。除非在子类中也定义<strong>slots</strong>，这样，子类实例允许定义的属性就是自身的<strong>slots</strong>加上父类的<strong>slots</strong>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">Student</span><span class="p">:</span>
    <span class="c1">#实例只能绑定age和name属性，绑定其他的会报错</span>
    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">UniversityStudent</span><span class="p">(</span><span class="n">Student</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="n">u</span> <span class="o">=</span> <span class="n">UniversityStudent</span><span class="p">()</span> <span class="c1"># 创建新的实例</span>
<span class="n">u</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Michael&#39;</span>  <span class="c1">#绑定属性&#39;name&#39;</span>
<span class="n">u</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">25</span>   <span class="c1">#绑定属性&#39;age&#39;</span>
<span class="n">u</span><span class="o">.</span><span class="n">score</span> <span class="o">=</span> <span class="mi">80</span>  <span class="c1">#子类实例对象可以绑定__slots__限制意外的属性&#39;score&#39;</span>

<span class="k">print</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">score</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>执行以上程序会输出如下结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">Michael</span>
<span class="mi">25</span>
<span class="mi">80</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">Student</span><span class="p">:</span>
    <span class="c1">#实例只能绑定age和name属性，绑定其他的会报错</span>
    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">UniversityStudent</span><span class="p">(</span><span class="n">Student</span><span class="p">):</span>
    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;gender&#39;</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">)</span>

<span class="n">u</span> <span class="o">=</span> <span class="n">UniversityStudent</span><span class="p">()</span> <span class="c1"># 创建新的实例</span>
<span class="n">u</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Michael&#39;</span>  <span class="c1">#绑定父类__slots__限制的属性&#39;name&#39;</span>
<span class="n">u</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">25</span>          <span class="c1">#绑定父类__slots__限制的属性&#39;age&#39;</span>
<span class="n">u</span><span class="o">.</span><span class="n">gender</span> <span class="o">=</span> <span class="s2">&#34;male&#34;</span>   <span class="c1">#绑定__slots__限制的属性&#39;gender&#39;</span>
<span class="n">u</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="s2">&#34;65KG&#34;</span>   <span class="c1">#绑定__slots__限制的属性&#39;weight&#39;</span>

<span class="k">print</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">gender</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">weight</span><span class="p">)</span>

<span class="n">u</span><span class="o">.</span><span class="n">score</span> <span class="o">=</span> <span class="mi">80</span>  <span class="c1">#父类和子类的__slots__都没有score属性，会报错</span></code></pre></td></tr></table>
</div>
</div>
<p>执行以上程序会输出如下结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">Michael</span>
<span class="mi">25</span>
<span class="n">male</span>
<span class="mi">65</span><span class="n">KG</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
 <span class="n">File</span> <span class="s2">&#34;/home/main.py&#34;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">19</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>             <span class="n">u</span><span class="o">.</span><span class="n">score</span> <span class="o">=</span> <span class="mi">80</span>  <span class="c1">#父类和子类的__slots__都没有score属性，会报错</span>
 <span class="ne">AttributeError</span><span class="p">:</span> <span class="s1">&#39;UniversityStudent&#39;</span> <span class="nb">object</span> <span class="n">has</span> <span class="n">no</span> <span class="n">attribute</span> <span class="s1">&#39;score&#39;</span></code></pre></td></tr></table>
</div>
</div>
<p>使用时<strong>slots</strong>时需要注意的几点：</p>

<ol>
<li>当一个类的父类没有定义<strong>slots</strong>属性，父类中的<strong>dict</strong>属性总是可以访问到的，所以只在子类中定义<strong>slots</strong>属性，而不在父类中定义是没有意义的。</li>
<li>如果定义了<strong>slots</strong>属性，还是想在之后添加新的变量，就需要把<strong>dict</strong>字符串添加到<strong>slots</strong>的元组里。</li>
<li>定义了<strong>slots</strong>属性，还会消失的一个属性是<strong>weakref</strong>，这样就不支持实例的weak reference，如果还是想用这个功能，同样，可以把<strong>weakref</strong>字符串添加到元组里。</li>
<li><strong>slots</strong>功能是通过descriptor实现的，会为每一个变量创建一个descriptor。</li>
<li><strong>slots</strong>的功能只影响定义它的类，因此，子类需要重新定义<strong>slots</strong>才能有它的功能。</li>
</ol>

<p>.使用<strong>slots</strong>好处:节省内存</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">sys</span>
<span class="k">class</span> <span class="nc">test1</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

<span class="k">class</span> <span class="nc">test2</span><span class="p">:</span>
    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;name&#34;</span><span class="p">]</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">test1</span><span class="p">(</span><span class="s1">&#39;alex&#39;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">test2</span><span class="p">(</span><span class="s1">&#39;alex&#39;</span><span class="p">)</span>

<span class="c1">#sys模块中的getsizeof方法是获得对象内存占用内存大小。</span>
<span class="k">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">getsizeof</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>  <span class="c1">#输出56</span>
<span class="k">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">getsizeof</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>  <span class="c1">#输出48</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&#34;没有__slots__ 属性的test1的值: &#34;</span><span class="p">,</span><span class="n">test1</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&#34;有__slots__ 属性的test2的值: &#34;</span><span class="p">,</span><span class="n">test2</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>执行以上程序会输出如下结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="mi">56</span>
<span class="mi">48</span>
<span class="err">没有</span><span class="vm">__slots__</span> <span class="err">属性的</span><span class="n">test1的值</span><span class="p">:</span>  <span class="p">{</span><span class="s1">&#39;__dict__&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">attribute</span> <span class="s1">&#39;__dict__&#39;</span> <span class="n">of</span> <span class="s1">&#39;test1&#39;</span> <span class="n">objects</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;__weakref__&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">attribute</span> <span class="s1">&#39;__weakref__&#39;</span> <span class="n">of</span> <span class="s1">&#39;test1&#39;</span> <span class="n">objects</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;__doc__&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s1">&#39;__module__&#39;</span><span class="p">:</span> <span class="s1">&#39;__main__&#39;</span><span class="p">,</span> <span class="s1">&#39;__init__&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">function</span> <span class="n">test1</span><span class="o">.</span><span class="fm">__init__</span> <span class="n">at</span> <span class="mh">0x7f2d00724158</span><span class="o">&gt;</span><span class="p">}</span>
<span class="err">有</span><span class="vm">__slots__</span> <span class="err">属性的</span><span class="n">test2的值</span><span class="p">:</span>  <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">member</span> <span class="s1">&#39;name&#39;</span> <span class="n">of</span> <span class="s1">&#39;test2&#39;</span> <span class="n">objects</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;__doc__&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s1">&#39;__module__&#39;</span><span class="p">:</span> <span class="s1">&#39;__main__&#39;</span><span class="p">,</span> <span class="s1">&#39;__slots__&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">],</span> <span class="s1">&#39;__init__&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">function</span> <span class="n">test2</span><span class="o">.</span><span class="fm">__init__</span> <span class="n">at</span> <span class="mh">0x7f2d007241e0</span><span class="o">&gt;</span><span class="p">}</span>  </code></pre></td></tr></table>
</div>
</div>
<p>上述代码可以看到，python为对象a分配了56 Byte的内存，而为对象b分配了48 Byte的内存，总共节省了8 Byte的内存空间。通过<strong>dict</strong>的属性值就能看出，含有<strong>slots</strong>属性的类去除了一些属性(例如<strong>dict</strong>,__weakref__)来节省内存。</p>

<h2 id="dict-属性与-slots-属性关系"><strong>dict</strong>属性与<strong>slots</strong>属性关系</h2>

<p>通常每一个实例x都会有一个<strong>dict</strong>属性，用来记录实例中所有的属性和方法，也是通过这个字典，可以让实例绑定任意的属性。而<strong>slots</strong>属性作用就是，当类C有比较少的变量，而且拥有<strong>slots</strong>属性时，类C的实例就没有<strong>dict</strong>属性，而是把变量的值存在一个固定的地方。如果试图访问一个<strong>slots</strong>中没有的属性，实例就会报错。这样操作有什么好处呢？<strong>slots</strong>属性虽然令实例失去了绑定任意属性的便利，但是因为每一个实例没有<strong>dict</strong>属性，却能有效节省每一个实例的内存消耗，有利于生成小而精干的实例。</p>

<p>为什么需要这样的设计呢？<br />
在一个实际的企业级应用中，当一个类生成上百万个实例时，即使一个实例节省几十个字节都可以节省一大笔内存，这种情况就值得使用<strong>slots</strong>属性。</p>

<p>设计类的继承关系时，通常，主线都是单一继承下来的。但是，如果需要“混入”额外的功能，通过多重继承就可以实现。这种设计通常称之为MixIn。与传统的类继承有所不同。通常mixin并不作为任何类的基类，也不关心与什么类一起使用，而是在运行时动态的同其他零散的类一起组合使用。Mixin类似于java中的interface，interface并不包含实现，而Mixin包含实现。</p>

<hr />

<p>转载请注明本网址。</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/python%E6%95%99%E7%A8%8B/">python教程</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/python/python%E6%95%99%E7%A8%8B040-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B-%E7%B1%BB%E7%9A%84%E7%89%B9%E6%AE%8A%E5%B1%9E%E6%80%A7%E6%96%B9%E6%B3%951/">
            <span class="next-text nav-default">Python教程040 面向对象编程 类的特殊属性(方法)1</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/inuwashi123" class="iconfont icon-github" title="github"></a>
  <a href="https://inuwashi123.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">inuwashi</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
