<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>高速查找软件everything使用教程 - None - 记录在日本从事IT的所感所想。</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="inuwashi" /><meta name="description" content="Windows自带的搜索功能比较笨重，搜索占时长，费系统资源。而everything搜索软件恰好解决了这些痛点，是Windows下必装的软件" /><meta name="keywords" content="查找软件, everything, 使用教程" />






<meta name="generator" content="Hugo 0.57.2 with even 4.0.0" />


<link rel="canonical" href="https://inuwashi123.github.io/post/soft/everything/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="高速查找软件everything使用教程" />
<meta property="og:description" content="Windows自带的搜索功能比较笨重，搜索占时长，费系统资源。而everything搜索软件恰好解决了这些痛点，是Windows下必装的软件" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://inuwashi123.github.io/post/soft/everything/" />
<meta property="article:published_time" content="2019-09-26T09:09:44+09:00" />
<meta property="article:modified_time" content="2019-09-26T09:09:44+09:00" />
<meta itemprop="name" content="高速查找软件everything使用教程">
<meta itemprop="description" content="Windows自带的搜索功能比较笨重，搜索占时长，费系统资源。而everything搜索软件恰好解决了这些痛点，是Windows下必装的软件">


<meta itemprop="datePublished" content="2019-09-26T09:09:44&#43;09:00" />
<meta itemprop="dateModified" content="2019-09-26T09:09:44&#43;09:00" />
<meta itemprop="wordCount" content="2746">



<meta itemprop="keywords" content="everything,software," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="高速查找软件everything使用教程"/>
<meta name="twitter:description" content="Windows自带的搜索功能比较笨重，搜索占时长，费系统资源。而everything搜索软件恰好解决了这些痛点，是Windows下必装的软件"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">None</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">None</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">高速查找软件everything使用教程</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-26 </span>
        <div class="post-category">
            <a href="/categories/%E8%BD%AF%E4%BB%B6/"> 软件 </a>
            </div>
          <span class="more-meta"> 约 2746 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#关于everything">关于everything</a></li>
<li><a href="#everything特点">everything特点</a></li>
<li><a href="#everything使用">everything使用</a>
<ul>
<li><a href="#搜索文件或文件夹">搜索文件或文件夹</a></li>
<li><a href="#按类型搜索文件或文件夹">按类型搜索文件或文件夹</a></li>
<li><a href="#搜索含有多个关键字的文件或文件夹">搜索含有多个关键字的文件或文件夹</a></li>
<li><a href="#通配符-通配符">*通配符 ?通配符</a></li>
<li><a href="#运用正则表达式">运用正则表达式</a></li>
<li><a href="#搜索条件中包含空格">搜索条件中包含空格</a></li>
<li><a href="#指定搜索位置">指定搜索位置</a></li>
<li><a href="#搜索特定的文件类型">搜索特定的文件类型</a></li>
<li><a href="#搜索文件内容">搜索文件内容</a></li>
</ul></li>
<li><a href="#开启http服务器">开启HTTP服务器</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>Windows自带的搜索功能比较笨重，搜索占时长，费系统资源。而everything搜索软件恰好解决了这些痛点，是Windows下必装的软件之一。2009年10月30日，在拥有70,000用户的Wakoopa网站排名中，Everything在1757个应用程序中排名第857，超越了老牌压缩工具WinZip。 可见其受欢迎的程度。</p>

<h2 id="关于everything">关于everything</h2>

<p>Everything是一个运行于Windows系统，基于文件、文件夹名称的快速搜索引擎。由澳大利亚人大卫·卡彭特（David Carpenter）开发。Everything在搜索之前就会把所用的文件和文件夹都列出来，这一点与Windows自带的搜索系统不一样，所以我们称之为“Everything”。在搜索框输入文字，它就会只显示过滤后的文件和目录。</p>

<h2 id="everything特点">everything特点</h2>

<ul>
<li>安装文件小巧,不到2MB。</li>
<li>界面简洁易用。</li>
<li>快速文件索引,“Everything”搜索只基于文件和文件夹的名称，所以它创建数据库很快。一个刚安装完的Windows 10 系统(约120,000份文件)，需要一秒钟。索引一百万份文件则需要一分钟。</li>
<li>快速文件搜索,在搜索框中键入文件或文件夹名称的一部分，结果立刻呈现。</li>
<li>极低资源占用,“Everything”使用非常少的系统资源。一个刚安装完的Windows 10系统(约120,000份文件)需要占用14mb内存和不到9mb的硬盘空间。一百万份文件大概需要75mb内存和45mb硬盘空间。</li>
<li>实时跟踪更新,“Everything”能够监视文件系统改变。文件和文件夹名称的改变会实时地反映到“Everything”数据库。即使在“Everything”没有运行的情况下，更改文件系统也不会有什么问题，因为 “Everything”在每次启动的时候会更新数据库。</li>
</ul>

<h2 id="everything使用">everything使用</h2>

<p>打开everything后，默认显示电脑所有文件。状态栏显示总文件数目。我的电脑的文件总数是32万多。如下图所示。
<img src="/images/soft/001-1-everything1.PNG" alt="everything默认画面" title="everything默认画面" /></p>

<h3 id="搜索文件或文件夹">搜索文件或文件夹</h3>

<p>在搜索框里面输入文件或文件夹名，立刻显示搜索结果。例，搜索含有soft的文件和文件夹。
<img src="/images/soft/001-1-everything2.PNG" alt="everything搜索文件或文件夹" title="everything搜索文件或文件夹" /></p>

<p>如果想搜索不含有特定关键字的文件或者文件夹，请用！。例，搜索不含有soft的文件和文件夹，请用<code>!soft</code>
<img src="/images/soft/001-1-everything2-2.PNG" alt="everything搜索文件或文件夹" title="everything搜索文件或文件夹" /></p>

<h3 id="按类型搜索文件或文件夹">按类型搜索文件或文件夹</h3>

<p>everything默认的搜索结果是包括文件和文件夹的。通过设置我们可以只搜索图片，文件夹，音频等特殊类型的文件。
点击搜索，选中要搜索的类型。
<img src="/images/soft/001-1-everything3.PNG" alt="everything搜索文件或文件夹" title="everything搜索文件或文件夹" /></p>

<p>例如，选中 压缩文件，搜索含有soft的压缩文件。结果如下。
<img src="/images/soft/001-1-everything4.PNG" alt="everything搜索文件或文件夹" title="everything搜索文件或文件夹" /></p>

<h3 id="搜索含有多个关键字的文件或文件夹">搜索含有多个关键字的文件或文件夹</h3>

<p>多个关键字之间用空格隔开。例如：如果要搜索soft和app同时出现的文件：<code>soft app</code>
结果如下。
<img src="/images/soft/001-1-everything5.PNG" alt="everything搜索多个关键字" title="everything搜索多个关键字" /></p>

<p>注意，soft app的搜索结果中soft和app没有前后顺序之分，都包括在内。如果只想搜索soft在前，app之后的文件或文件夹怎么办呢？
用通配符*。通配符*可以匹配任意长度和类型的字符。
搜索<code>*soft*app*</code>的结果如下。
<img src="/images/soft/001-1-everything6.PNG" alt="everything搜索多个关键字" title="everything搜索多个关键字" /></p>

<p>如果多个关键字任何一个都可以，则用 | 介于关键字之间。例如：如果要搜索.jpg或.bmp文件： .jpg | .bmp（注：在|两侧有空格）。
搜索<code>soft | app</code>的结果如下。
<img src="/images/soft/001-1-everything7.PNG" alt="everything任何一个关键字" title="everything任何一个关键字" /></p>

<h3 id="通配符-通配符">*通配符 ?通配符</h3>

<p>通配符 * 可以匹配任意长度和类型的字符。
例如：如果要搜索以e开头并且以g结尾的文件或文件夹： <code>e*g</code>
结果如下。
<img src="/images/soft/001-1-everything8.PNG" alt="everything通配符" title="everything通配符" /></p>

<p>通配符 ? 可以匹配单个任意字符。
例如：如果要搜索扩展名为两个字符的文件或者带有点并且后面有两个字符的文件夹： <code>*.??</code>
结果如下。
<img src="/images/soft/001-1-everything9.PNG" alt="everything通配符" title="everything通配符" /></p>

<h3 id="运用正则表达式">运用正则表达式</h3>

<p>在使用之前，确保已经打开正则表达式选项（搜索 → 使用正则表达式）</p>

<table>
<thead>
<tr>
<th>符号</th>
<th>意义</th>
<th>例子</th>
</tr>
</thead>

<tbody>
<tr>
<td>|</td>
<td>竖线表示或。</td>
<td>例如：gray</td>
</tr>

<tr>
<td>()</td>
<td>小括号用于确定范围。</td>
<td>例如：gr(a</td>
</tr>

<tr>
<td>?</td>
<td>问号表示其前一个字符可能出现，也有可能不出现。</td>
<td>例如：colou?r将匹配color和colour。</td>
</tr>

<tr>
<td>*</td>
<td>星号表示其前一个字符可能不出现，也可能出现一次或多次。</td>
<td>例如：ab*c将匹配ac、abc、abbc、abbbc等等。</td>
</tr>

<tr>
<td>+</td>
<td>加号表示其前一个字符出现一次或多次。</td>
<td>例如：ab+c将匹配abc、abbc、abbbc等等，但不能匹配ac。</td>
</tr>

<tr>
<td>.</td>
<td>点号可用匹配任何单个非新行字符。（事实上，把哪个字符称之为新行却是不一定的，可能是编码特别或位置特别，但是可以肯定的是这个行中一定包含其他字符。）在POSIX括号表达式规则中，点号只匹配一个点。</td>
<td>例如：a.c可以匹配abc等等字符，但是[a.c]只匹配a、.、或c。</td>
</tr>

<tr>
<td>[ ]</td>
<td>中括号表示能够匹配其括号内出现的一个字符。</td>
<td>例如：[abc]能够匹配a、b或c。[a-z]将能够匹配a到z之间的任意一个字符。[abcx-z]能够匹配a、b、c、x、y或z，其也可以表示成[a-cx-z]。</td>
</tr>

<tr>
<td>[^ ]</td>
<td>[^ ]表示可以匹配任何一个没有出现在其括号内的字符，与[ ]刚好相反。</td>
<td>例如：[^abc]能够匹配任何一个不是a、b、c的字符。[^a-z]能够匹配任何一个非小写字母之外的字符。</td>
</tr>

<tr>
<td>^</td>
<td>匹配名称开始的位置。在以行为基础的工具中，匹配任意行的开始位置。</td>
<td>-</td>
</tr>

<tr>
<td>$</td>
<td>匹配名称结束的位置，或者匹配字符串结尾新行的结束位置。在以行为基础的工具中，匹配任意行的结束位置。</td>
<td>-</td>
</tr>

<tr>
<td>{m,n}</td>
<td>{m,n}表示其前面的字符至少重复m次，但是重复次数少于n。</td>
<td>例如：a{3,5}匹配aaa、aaaa以及aaaaa，但是不能匹配aa或aaaaaa。此表达规则在一些老的版本中不可用。</td>
</tr>
</tbody>
</table>

<h3 id="搜索条件中包含空格">搜索条件中包含空格</h3>

<p>为了在搜索条件中包含空格，你可以使用双引号。例如，<code>&quot;soft app&quot;</code>只能匹配soft app，而不能匹配softapp、softwapp等等。
结果如下。
<img src="/images/soft/001-1-everything10.PNG" alt="everything搜索条件中包含空格" title="everything搜索条件中包含空格" /></p>

<h3 id="指定搜索位置">指定搜索位置</h3>

<p>在检索条件中使用\，可以指定查找位置。
如，在downloads文件夹中寻找所有avi文件：downloads\ .avi
也可用通过菜单 搜索→匹配路径 激活路径选项，这样可以把路径直接包含在搜索条件中。
例如：激活菜单 搜索→匹配路径 后，在downloads文件夹中需找所有avi文件可以表示为downloads .avi。</p>

<h3 id="搜索特定的文件类型">搜索特定的文件类型</h3>

<p>为了搜索特定的文件类型，可以在搜索框中添加文件扩展名。例如：搜索mp3文件可用 *.mp3 。
如果想搜索多个文件类型，可以用|分割检索词。
例如， <em>.bmp|</em>.jpg 可用找到扩展名为bmp或jpg的文件。</p>

<h3 id="搜索文件内容">搜索文件内容</h3>

<p>使用<code>content:</code>函数,可以搜索文件内容。注意，文件内容没有索引，搜索速度会慢。
例如，搜索含有soft的文件<code>content:soft</code>。</p>

<h2 id="开启http服务器">开启HTTP服务器</h2>

<p>everything还可以通过http服务器来操作。打开工具-选项，定位到Http服务器，启用Http服务器。
<img src="/images/soft/001-1-everything11.PNG" alt="everything开启HTTP服务器" title="everything开启HTTP服务器" /></p>

<p>开启http服务器后就可以在浏览器中使用everything了。使用方法同GUI操作一样的。搜索soft的结果如下。
<img src="/images/soft/001-1-everything12.PNG" alt="http中搜索" title="http中搜索" /></p>

<hr />

<p>参考资料：<br />
<a href="https://www.voidtools.com">everything官方网站</a><a href="https://www.voidtools.com">https://www.voidtools.com</a></p>

<p>转载请注明本网址。</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/everything/">everything</a>
          <a href="/tags/software/">software</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/vba/vba%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A801-%E8%AE%A4%E8%AF%86vba/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">vba快速入门01-认识vba（宏）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/python/python%E6%95%99%E7%A8%8B022-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6-%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6-%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6/">
            <span class="next-text nav-default">Python教程022 逻辑运算符 位运算符 赋值运算符</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/inuwashi123" class="iconfont icon-github" title="github"></a>
  <a href="https://inuwashi123.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">inuwashi</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
