<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Python教程008 标准数据类型 字符串str - None - 记录在日本从事IT的所感所想。</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="inuwashi" /><meta name="description" content="字符串定义 python中的文本数据是用字符串处理的。字符串是Unicode码位的不可变序列。 字符串文本的编写方式多种多样:可以用单引号 &amp;lsquo; 或双" /><meta name="keywords" content="字符串, str, 字符串索引, 切片, 字符串复制" />






<meta name="generator" content="Hugo 0.57.2 with even 4.0.0" />


<link rel="canonical" href="https://inuwashi123.github.io/post/python/python%E6%95%99%E7%A8%8B008-%E6%A0%87%E5%87%86%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-%E5%AD%97%E7%AC%A6%E4%B8%B2str/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Python教程008 标准数据类型 字符串str" />
<meta property="og:description" content="字符串定义 python中的文本数据是用字符串处理的。字符串是Unicode码位的不可变序列。 字符串文本的编写方式多种多样:可以用单引号 &lsquo; 或双" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://inuwashi123.github.io/post/python/python%E6%95%99%E7%A8%8B008-%E6%A0%87%E5%87%86%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-%E5%AD%97%E7%AC%A6%E4%B8%B2str/" />
<meta property="article:published_time" content="2019-09-10T09:09:44+09:00" />
<meta property="article:modified_time" content="2019-09-10T09:09:44+09:00" />
<meta itemprop="name" content="Python教程008 标准数据类型 字符串str">
<meta itemprop="description" content="字符串定义 python中的文本数据是用字符串处理的。字符串是Unicode码位的不可变序列。 字符串文本的编写方式多种多样:可以用单引号 &lsquo; 或双">


<meta itemprop="datePublished" content="2019-09-10T09:09:44&#43;09:00" />
<meta itemprop="dateModified" content="2019-09-10T09:09:44&#43;09:00" />
<meta itemprop="wordCount" content="2488">



<meta itemprop="keywords" content="python教程," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python教程008 标准数据类型 字符串str"/>
<meta name="twitter:description" content="字符串定义 python中的文本数据是用字符串处理的。字符串是Unicode码位的不可变序列。 字符串文本的编写方式多种多样:可以用单引号 &lsquo; 或双"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">None</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">None</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Python教程008 标准数据类型 字符串str</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-10 </span>
        <div class="post-category">
            <a href="/categories/python/"> python </a>
            </div>
          <span class="more-meta"> 约 2488 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#字符串定义">字符串定义</a></li>
<li><a href="#转义字符串">转义字符串</a></li>
<li><a href="#原始字符串">原始字符串</a></li>
<li><a href="#索引操作">索引操作</a></li>
<li><a href="#切片">切片</a>
<ul>
<li><a href="#切片和索引的区别">切片和索引的区别</a></li>
</ul></li>
<li><a href="#切片操作">切片操作</a></li>
<li><a href="#字符串连接-复制">字符串连接，复制</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="字符串定义">字符串定义</h2>

<p>python中的文本数据是用字符串处理的。字符串是Unicode码位的不可变序列。</p>

<p>字符串文本的编写方式多种多样:可以用单引号 &lsquo; 或双引号 &ldquo; 括起来，也可以用三个单引号或双引号（通常称为三重引号），<code>'''</code>和<code>&quot;&quot;&quot;</code>。</p>

<p>例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;string a&#39;</span>       <span class="c1"># 单引号&#39;</span>
<span class="n">b</span> <span class="o">=</span> <span class="s2">&#34;string b&#34;</span>       <span class="c1"># 双引号&#34;</span>
<span class="n">c</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;string c&#39;&#39;&#39;</span>   <span class="c1"># 三重单引号&#39;&#39;&#39;</span>
<span class="n">d</span> <span class="o">=</span> <span class="s2">&#34;&#34;&#34;string d&#34;&#34;&#34;</span>   <span class="c1"># 三重双引号&#34;&#34;&#34;</span>

<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>执行以上程序会输出如下结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">string</span> <span class="n">a</span>
<span class="n">string</span> <span class="n">b</span>
<span class="n">string</span> <span class="n">c</span>
<span class="n">string</span> <span class="n">d</span></code></pre></td></tr></table>
</div>
</div>
<p>单引号 &lsquo; 里面可以包含双引号 &ldquo; 。<br />
双引号 &ldquo; 里面可以包含单引号 &lsquo; 。<br />
三重引号<code>'''</code>里面可以包含双引号&rdquo;。<br />
三重引号<code>&quot;&quot;&quot;</code>里面可以包含单引号&rsquo;。</p>

<p>例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;string &#34;a&#34;&#39;</span>
<span class="n">b</span> <span class="o">=</span> <span class="s2">&#34;string &#39;b&#39;&#34;</span>
<span class="n">c</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;string &#34;c&#34;&#39;&#39;&#39;</span>
<span class="n">d</span> <span class="o">=</span> <span class="s2">&#34;&#34;&#34;string &#39;d&#39;&#34;&#34;&#34;</span>

<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>执行以上程序会输出如下结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">string</span> <span class="s2">&#34;a&#34;</span>
<span class="n">string</span> <span class="s1">&#39;b&#39;</span>
<span class="n">string</span> <span class="s2">&#34;c&#34;</span>
<span class="n">string</span> <span class="s1">&#39;d&#39;</span></code></pre></td></tr></table>
</div>
</div>
<p>与单引号 &lsquo; ，双引号 &ldquo; 不同，三重引号还可以表示多行内容。</p>

<p>例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">multi_Line1</span> <span class="o">=</span> <span class="s2">&#34;&#34;&#34;
</span><span class="s2">line 1
</span><span class="s2">line 2
</span><span class="s2">line 3
</span><span class="s2">&#34;&#34;&#34;</span>

<span class="n">multi_Line2</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;
</span><span class="s1">line 1
</span><span class="s1">line 2
</span><span class="s1">line 3
</span><span class="s1">&#39;&#39;&#39;</span>

<span class="k">print</span><span class="p">(</span><span class="n">multi_Line1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">multi_Line2</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>执行以上程序会输出如下结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">line</span> <span class="mi">1</span>
<span class="n">line</span> <span class="mi">2</span>
<span class="n">line</span> <span class="mi">3</span>

<span class="n">line</span> <span class="mi">1</span>
<span class="n">line</span> <span class="mi">2</span>
<span class="n">line</span> <span class="mi">3</span></code></pre></td></tr></table>
</div>
</div>
<p><strong>注意：</strong> 单引号里面是不能包含单引号，双引号里面不能包含双引号。否则，抛出异常报错。</p>

<p>例如，单引号错误。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;string &#39;</span><span class="n">a</span><span class="s1">&#39;&#39;</span>

  <span class="n">File</span> <span class="s2">&#34;main.py&#34;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span>
    <span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;string &#39;</span><span class="n">a</span><span class="s1">&#39;&#39;</span>
                 <span class="o">^</span>
<span class="ne">SyntaxError</span><span class="p">:</span> <span class="n">invalid</span> <span class="n">syntax</span></code></pre></td></tr></table>
</div>
</div>
<p>例如，双引号错误。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">b</span> <span class="o">=</span> <span class="s2">&#34;string &#34;</span><span class="n">bb</span><span class="s2">&#34;&#34;</span>

  <span class="n">File</span> <span class="s2">&#34;main.py&#34;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span>
    <span class="n">b</span> <span class="o">=</span> <span class="s2">&#34;string &#34;</span><span class="n">bb</span><span class="s2">&#34;&#34;</span>
       <span class="o">^</span>
<span class="ne">SyntaxError</span><span class="p">:</span> <span class="n">invalid</span> <span class="n">syntax</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="转义字符串">转义字符串</h2>

<p>通过上面的学习，我们知道单引号里面是不能包含单引号，双引号里面不能包含双引号。如果想在字符串里面显示单引号或双引号等特殊字符字符，应该是怎么实现呢？反斜杠（\）字符。</p>

<p>反斜杠（\）字符用于转义其他具有特殊含义的字符，如换行符、反斜杠本身或引号字符。</p>

<p>例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;It</span><span class="se">\&#39;</span><span class="s1">s a string.&#39;</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>   <span class="c1"># 转义单引号，输出 It&#39;s a string.</span>

<span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;string </span><span class="se">\&#39;</span><span class="s1">a</span><span class="se">\&#39;</span><span class="s1">&#39;</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>   <span class="c1"># 转义单引号，输出 string &#39;a&#39;</span>

<span class="n">b</span> <span class="o">=</span> <span class="s2">&#34;string </span><span class="se">\&#34;</span><span class="s2">bb</span><span class="se">\&#34;</span><span class="s2">&#34;</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>  <span class="c1"># 转义双引号，输出 输出 string &#34;bb&#34;</span></code></pre></td></tr></table>
</div>
</div>
<p>可识别的转义序列为：</p>

<table>
<thead>
<tr>
<th>转义对象</th>
<th align="left">描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>\newline</td>
<td align="left">忽略反斜杠和换行符</td>
</tr>

<tr>
<td>\\</td>
<td align="left">反斜杠 (\)</td>
</tr>

<tr>
<td>\&lsquo;</td>
<td align="left">单引号(&lsquo;)</td>
</tr>

<tr>
<td>\&ldquo;</td>
<td align="left">双引号(&ldquo;)</td>
</tr>

<tr>
<td>\a</td>
<td align="left">ASCII响铃(BEL)</td>
</tr>

<tr>
<td>\b</td>
<td align="left">ASCII退格(BS)</td>
</tr>

<tr>
<td>\f</td>
<td align="left">ASCII Formfeed(FF)</td>
</tr>

<tr>
<td>\n</td>
<td align="left">ASCII 换行(LF)</td>
</tr>

<tr>
<td>\r</td>
<td align="left">ASCII 回车(CR)</td>
</tr>

<tr>
<td>\t</td>
<td align="left">ASCII 水平tab(TAB)</td>
</tr>

<tr>
<td>\v</td>
<td align="left">ASCII Vertical Tab(VT)</td>
</tr>

<tr>
<td>\ooo</td>
<td align="left">八进制值为ooo的字符</td>
</tr>

<tr>
<td>\xhh</td>
<td align="left">十六进制值为hh的字符</td>
</tr>
</tbody>
</table>

<h2 id="原始字符串">原始字符串</h2>

<p>字符串以字母“r”或“R”作为前缀,这样的字符串称为原始字符串，并将反斜杠视为普通文本字符，不进行转义。</p>

<p>例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;It</span><span class="se">\&#39;</span><span class="s1">s a string.&#39;</span>
<span class="n">b</span> <span class="o">=</span> <span class="sa">R</span><span class="s1">&#39;It</span><span class="se">\&#39;</span><span class="s1">s a string.&#39;</span>
<span class="n">c</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;It</span><span class="se">\&#39;</span><span class="s1">s a string.&#39;</span>

<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>执行以上程序会输出如下结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">It</span><span class="s1">&#39;s a string.  </span>
<span class="n">It</span>\<span class="s1">&#39;s a string.</span>
<span class="n">It</span>\<span class="s1">&#39;s a string.</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="索引操作">索引操作</h2>

<p>按照索引访问字符串。索引操作格式如下：<br />
<code>字符串[i]</code></p>

<p>i是索引值。i是正数，从左向右计算，第一个是0，第二个是1，依次类推。i是负数，从右向左计算，第一个是-1，第二个是-2，依次类推。<br />
<img src="/images/python/Python-Basic-String.PNG" alt="索引操作" /></p>

<p>例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">a</span> <span class="o">=</span> <span class="s2">&#34;Hello World&#34;</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>   <span class="c1"># i是正数，从左向右计算，0表示是第一个。</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># i是负数，从右向左计算。-1表示第一个。</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>执行以上程序会输出如下结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">H</span>
<span class="n">d</span>
<span class="n">W</span></code></pre></td></tr></table>
</div>
</div>
<p>索引值i超出字符串长度时，报错，抛出IndexError异常。</p>

<p>例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">a</span> <span class="o">=</span> <span class="s2">&#34;Hello&#34;</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>执行以上程序会输出如下结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&#34;main.py&#34;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">2</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span>
<span class="ne">IndexError</span><span class="p">:</span> <span class="n">string</span> <span class="n">index</span> <span class="n">out</span> <span class="n">of</span> <span class="nb">range</span></code></pre></td></tr></table>
</div>
</div>
<p>字符串是不可改变的对象，以下赋值操作也会报错，抛出TypeError异常。</p>

<p>例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">a</span> <span class="o">=</span> <span class="s2">&#34;Hello&#34;</span>
<span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&#34;h&#34;</span></code></pre></td></tr></table>
</div>
</div>
<p>执行以上程序会输出如下结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&#34;main.py&#34;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">2</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&#34;h&#34;</span>
<span class="ne">TypeError</span><span class="p">:</span> <span class="s1">&#39;str&#39;</span> <span class="nb">object</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">support</span> <span class="n">item</span> <span class="n">assignment</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="切片">切片</h2>

<p>什么是切片(slice)？<br />
使用下标来访问序列对象并获取值的方式，就是切片。切片的形式是中括号内，用冒号隔开的数字。数字可以省略。例如，<code>variable_name[1:3:5]</code>中的[1:3:5]就是切片。</p>

<h3 id="切片和索引的区别">切片和索引的区别</h3>

<p>索引的形式是个整数数字。<br />
切片的形式是中括号。里面包含用冒号隔开的整数数字。也可以把中括号内的数字看作是索引。</p>

<h2 id="切片操作">切片操作</h2>

<p>字符串切片操作格式如下：<br />
<code>字符串[start:end]</code></p>

<p>start，end都是索引值，整数类型。索引值以0为开始值，如果是负数，则从尾部开始。-1为最末尾。<br />
省略start，从0开始。<br />
省略end，则获取剩余所有。<br />
同时省略start和end，则复制当前的字符串。</p>

<p><code>字符串[start:end]</code>获取索引值start开始，end结束(不包括end)的范围值。</p>

<p>例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">a</span> <span class="o">=</span> <span class="s2">&#34;Hello World&#34;</span>
<span class="n">a1</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>   <span class="c1">#获取索引值从0到2(不包括2)的字符串，结果是He</span>
<span class="n">a2</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">6</span><span class="p">:</span><span class="mi">8</span><span class="p">]</span>   <span class="c1">#获取索引值从6到8(不包括8)的字符串，结果是Wo</span>
<span class="n">a3</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">6</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1">#获取索引值从6到-1(不包括-1)的字符串，结果是Worl</span>
<span class="n">a4</span> <span class="o">=</span> <span class="n">a</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>    <span class="c1">#获取索引值从0到2(不包括2)的字符串，结果是he</span>
<span class="n">a5</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">6</span><span class="p">:]</span>    <span class="c1">#获取索引值从6开始的所有字符串，结果是World</span>
<span class="n">a6</span> <span class="o">=</span> <span class="n">a</span><span class="p">[:]</span>     <span class="c1">#复制当前的字符串Hello World。</span>

<span class="k">print</span><span class="p">(</span><span class="n">a1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a4</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a6</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>执行以上程序会输出如下结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">He</span>
<span class="n">Wo</span>
<span class="n">Worl</span>
<span class="n">He</span>
<span class="n">World</span>
<span class="n">Hello</span> <span class="n">World</span></code></pre></td></tr></table>
</div>
</div>
<p>字符串切片还有第三个参数step。表示步长。格式如下：<br />
<code>字符串[start:end:step]</code></p>

<p>省略step参数时，默认是1，也就是获取索引从start开始，步长为1，到end结束的值。</p>

<p>例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">a</span> <span class="o">=</span> <span class="s2">&#34;Hello World&#34;</span>
<span class="n">a1</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">6</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>      <span class="c1">#获取索引值从0到6(不包括6)，步长为2的字符串，结果是Hlo</span>
<span class="n">a2</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">6</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>      <span class="c1">#获取索引值从2到6(不包括6)，步长为2的字符串，结果是lo</span>
<span class="n">a3</span> <span class="o">=</span> <span class="n">a</span><span class="p">[::</span><span class="mi">3</span><span class="p">]</span>        <span class="c1">#步长为3的字符串，结果是HlWl</span>
<span class="n">a4</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>     <span class="c1">#获取索引值从0到-1(不包括-1)，步长为2的字符串，结果是HloWr</span>

<span class="k">print</span><span class="p">(</span><span class="n">a1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a4</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>执行以上程序会输出如下结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">Hlo</span>
<span class="n">lo</span>
<span class="n">HlWl</span>
<span class="n">HloWr</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="字符串连接-复制">字符串连接，复制</h2>

<p>加号 + 是字符串的连接符， 将左右两侧的字符串连接起来形成新字符串。</p>

<p>实例，字符串连接</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">a</span> <span class="o">=</span> <span class="s2">&#34;Hello&#34;</span>
<span class="n">b</span> <span class="o">=</span> <span class="s2">&#34;World&#34;</span>

<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="c1"># 字符串c是新字符串，由a和b连接形成</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>执行以上程序会输出如下结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">Hello</span>
<span class="n">World</span>
<span class="n">HelloWorld</span></code></pre></td></tr></table>
</div>
</div>
<p>星号 * 表示复制当前字符串，紧跟的数字为复制的次数。数字必须是正整数。</p>

<p>实例，字符串复制</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">a</span> <span class="o">=</span> <span class="s2">&#34;Hello&#34;</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="mi">2</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>执行以上程序会输出如下结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">Hello</span>
<span class="n">HelloHello</span></code></pre></td></tr></table>
</div>
</div>
<p>数字不是正整数，报类型错误。</p>

<p>例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">a</span> <span class="o">=</span> <span class="s2">&#34;Hello&#34;</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="mf">2.0</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>执行以上程序会输出如下结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">Hello</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&#34;main.py&#34;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">4</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="mf">2.0</span>
<span class="ne">TypeError</span><span class="p">:</span> <span class="n">can</span><span class="s1">&#39;t multiply sequence by non-int of type &#39;</span><span class="nb">float</span><span class="s1">&#39;</span></code></pre></td></tr></table>
</div>
</div>
<hr />

<p>转载请注明本网址。</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/python%E6%95%99%E7%A8%8B/">python教程</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/other/markdown%E6%95%99%E7%A8%8B/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Markdown简易入手教程</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/python/python%E6%95%99%E7%A8%8B007-%E6%B5%AE%E7%82%B9%E8%BF%90%E7%AE%97/">
            <span class="next-text nav-default">Python教程007 浮点运算</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/inuwashi123" class="iconfont icon-github" title="github"></a>
  <a href="https://inuwashi123.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">inuwashi</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
